page{
  padding-bottom: 120rpx;
}

.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}

.goods_proce{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color:var(--themeColor);
}
.goods_name_row{
  display: flex;
  padding: 10rpx 0;
  border-bottom: 5rpx solid #dedede;
  border-top: 5rpx solid #dedede;
  .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #000;
    .iconfont{
      font-size: 40rpx;
    }
    .icon-xing_mian{
      color: orange;
    }
    .collect_text{}
  }
}

.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color:var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
  .goods_info_content{}
}

.btm_tool{
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0rpx;
  width: 750rpx;
  height: 120rpx;
  background-color: #fff;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .5);
  .tool_item{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    font-size: 24rpx;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}