page{
  padding: 20rpx;
  background-color: #dedede;
  box-size:border-box;
}

.search_row{
  height: 60rpx;
  display: flex;
  input{
    flex: 1;
    margin-right: 10rpx;
    padding-left: 20rpx;
    height: 100%;
    background-color: #fff;
  }
  .search_but{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 100%;
    width: 110rpx;
    font-size: 26rpx;
  }
}

.search_content{
  margin-top: 20rpx;
  .search_item{
    padding: 15rpx 10rpx;
    background-color: #fff;
    font-size: 30rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}