page {
  background-color: #e7e4e4;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
  /* background-color: #e9a5c9; */
  background-image: url("https://img1.baidu.com/it/u=3091388583,377222551&fm=26&fmt=auto&gp=0.jpg");
  background-position: 0 -10rpx;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  margin-top: 40rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 15rpx 30rpx;
  transform: translateX(-50%);
  /* border: 1rpx solid #0abada; */
  background-color: rgb(202, 108, 108);
  color: #fff;
  font-size: 38rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  padding-bottom: 100rpx;
  width: 90%;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #666;
}
.user_content .user_main .history_wrap {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  padding: 10rpx 0;
  text-align: center;
}
.user_content .user_main .history_wrap navigator .his_num {
  color: var(--themeColor);
}
.user_content .user_main .orders_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .orders_wrap .orders_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #CCC;
}
.user_content .user_main .orders_wrap .order_content {
  display: flex;
}
.user_content .user_main .orders_wrap .order_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .orders_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .address_wrap {
  margin-top: 30rpx;
  padding: 20rpx;
  background-color: #fff;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  padding: 20rpx;
  background-color: #fff;
}
