page{
  background-color: rgb(231, 228, 228);
}
.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  position: relative;
  background-color: rgb(233, 165, 201);
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        // font-size: 40rpx;
      }
    }
  }

  .user_btn{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15rpx 30rpx;
    transform: translateX(-50%);
    border: 1rpx solid rgb(51, 143, 28);
    color: green;
    font-size: 38rpx;
  }
}

.user_content{
  position: relative;
  .user_main{
    position: absolute;
    padding-bottom: 100rpx;
    width: 90%;
    top: -40rpx;
    left: 50%;
    transform: translateX(-50%);
    color: #666;
    .history_wrap{
      display: flex;
      flex-direction: row;
      background-color: #fff;
      navigator{
        flex: 1;
        padding: 10rpx 0;
        text-align: center;
        .his_num{
          color: var(--themeColor);
        }
        .his_name{}
      }
    }

    .orders_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #CCC;
      }
      .order_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .order_name{}
        }
      }
    }

    .address_wrap{
      margin-top: 30rpx;
      padding: 20rpx;
      background-color: #fff;
    }

    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap{
      margin-top: 30rpx;
      padding: 20rpx;
      background-color: #fff;
    }
  }
}
