page{
  background-color: #eee;
}
.fb_main{
  padding: 20rpx;
  background-color: #eee;
  color: #666;
  .fb_title{}
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      margin:20rpx 10rpx;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
    }
  }
  .fb_content{
    margin-top: 20rpx;
    background-color: #fff;
    textarea{
      padding: 10rpx;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-left: 20rpx;
        margin-bottom: 30rpx;
        margin-top: 20rpx;
        padding: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        color: #ccc;
      }
      .up_img_item{
        margin-top: 20rpx;
        margin-left: 20rpx;
      }
    }
  }
  .form_btn_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      position: relative;
      margin: 0;
      width: 30%;
      background-color: var(--themeColor);
      color: #fff;
      icon{
        position: absolute;
        left: 10rpx;
        top: 15rpx;
        font-size: 40rpx;
      }
    }
  }
}