.order_main{
  .order_item{
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    .order_no_row{
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_no_text{}
      .order_no_value{
        
      }
      .order_no_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}