.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 750rpx;
    }
  }
}

// 导航栏
.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

// 楼层
.index_floor{
  // 清除浮动
  overflow: hidden;
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      navigator{
        float: left;
        width: 33.33%;
        // 后四个超链接
        &:nth-last-child(-n+4){
          // 原图的高度 232*386
          height:calc(33.33vw*386/232/2);
          border-left: 10rpx solid white;
        }

        // 2 3 两个超链接
        &:nth-child(2),
        &:nth-child(3){
          border-bottom:10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}